.Board
    display: flex
    flex-direction: column
    .eachRows
        display: flex
        flex-direction: row
        .eachShell
            display: block
            height: 100px
            width: 100px
            border: white 2px solid
            background-color: blue
        .active
            background-color: red
